.. umetrics documentation master file, created by
   sphinx-quickstart on Tue Dec  6 16:45:10 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to umetrics's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   overview
   awards
   employees
   vendors
   subawards
   object_codes
   organization_units

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
